<!doctype html>
<html lang="pt-br">

<head>
    <title>Workbot</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #A9BCFF;
        }
        .q {

            width: 80%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .a {
            display: flex;
            justify-content: center;
        }
        .b {
            border: solid;
        }

        .c {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: row;
        }

        p {
            text-align: justify;
            margin: 0 10px;
        }

        h5 {
            text-align: center;
        }
        .div{
            background-color: white;
            
        }
        .alinharv {
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .cardt{
            width: 95%;
            height: 100px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body >
    <header class="mb-5">
        <nav class="navbar navbar-dark bg-primary ">
            <h2><i class="fa-solid fa-w bg-light mr-2"></i>Workbot</h2>
        </nav>
    </header>
    <main class="q">
        <hr>
        <div class="a div border"><img src="Galaxy Note 20 Ultra.svg" alt="Galaxy S21 Ultra"></div>
        <hr>
        <h1>Funcionalidades</h1>
        <div class="card c py-3">
            <div class="alinharv">
                <h2>hagagg</h2>
                <p>sdkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjnmncxnnnnnnnnnn</p>
            </div>
            <div class="alinharv" ><img src="Android Large - 2.svg" alt=""></div>
        </div>
        <hr>
        <div class="card c py-3">
            <div class="alinharv"><img src="Android Large - 3.svg" alt="">
            </div>
            <div class="alinharv">
                <h2>hagagg</h2>
                <p>sdkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjnmncxnnnnnnnnnn</p>
            </div>
        </div>
        <hr>
        <h1>Equipe</h1>
        
        <div class="card c py-3" style="background-color:#928EE8;">
            <div class="card text-white " style="width: 18rem;background-color:#8EB9E8;">
                <img class="card-img-top px-3 pt-3" src="ex.jpeg" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Cauí Davis Matos de Oliveira</h5>
                    <h5 class="card-title">Desenvolvedor web</h5>
                    <a  href="mailto:email@provedor.com.br?"class="btn btn-light">Enviar
                    email</a>

                </div>
            </div>
            <div class="card text-white " style="width: 18rem;background-color:#8EB9E8;">
                <img class="card-img-top px-3 pt-3" src="ex.jpeg" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Luis Henrique dos Reis Loura</h5>
                    <h5 class="card-title">Desenvolvedor mobile</h5>

                </div>
            </div>
            <div class="card text-white " style="width: 18rem;background-color:#8EB9E8;">
                <img class="card-img-top px-3 pt-3" src="ex.jpeg" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Matheus Vitor de Oliveira Cruz</h5>
                    <h5 class="card-title">Desenvolvedor mobile</h5>

                </div>
            </div>
            <div class="card text-white mt-5" style="width: 18rem;background-color:#8EB9E8;">
                <img class="card-img-top px-3 pt-3" src="ex.jpeg" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Eduardo Laurentino da Silva</h5>
                    <h5 class="card-title">Desenvolvedor web</h5>

                </div>
            </div>
            <div class="card card text-white  mt-5" style="width: 18rem;background-color:#8EB9E8;">
                <img class="card-img-top px-3 pt-3" src="ex.jpeg" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Yuri da Silva Lima</h5>
                    <h5 class="card-title">Desenvolvedor mobile</h5>

                </div>
            </div>
        </div>
        <hr>
        <h1>Contatos</h1>
    </main>
    <footer class="mt-5">
        <nav class="navbar navbar-dark bg-info">
            <h2><i class="fa-solid fa-w bg-light mr-2"></i>Workbot</h2>
        </nav>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>